# HPBingoCounter

./: LICENSE  README.md
HPBingoCounter/: HPBingoCounter.sln
HPBingoCounter/HPBingoCounter/: App.xaml  App.xaml.cs  GitHubInterop.cs  HPBingoCounter.csproj  UserSettings.cs
HPBingoCounter/HPBingoCounter.Core/: HPBingoConstants.cs  HPBingoCounter.Core.csproj  HPBingoService.cs  IBingoService.cs
HPBingoCounter/HPBingoCounter.Core.Tests/: ContainerTests.cs  HPBingoCounter.Core.Tests.csproj  ServiceTests.cs
HPBingoCounter/HPBingoCounter.Core.Tests/TestFiles/ConfigTests/: configtest1.json  configtest10.json  configtest2.json  configtest3.json  configtest4.json  configtest5.json  configtest6.json  configtest7.json  configtest8.json  configtest9.json
HPBingoCounter/HPBingoCounter.Core.Tests/TestFiles/ServiceTests/Config/: invalidversionsconfig1.json  invalidversionsconfig2.json  invalidversionsconfig3.json  invalidversionsconfig4.json  validversionsconfig1.json  validversionsconfig2.json  validversionsconfig3.json
HPBingoCounter/HPBingoCounter.Core.Tests/TestFiles/ServiceTests/Generator/: api.js  versions_invalid1.json  versions_invalid2.json  versions_valid1.json  versions_valid2.json  versions_valid3.json
HPBingoCounter/HPBingoCounter.Core.Tests/TestFiles/ServiceTests/Generator/v1.0/: goal-list.js  testgenerator.js
HPBingoCounter/HPBingoCounter.Core.Tests/TestFiles/VersionTests/: versiontest2.json  versiontest3.json  versiontest4.json  versiontest5.json
HPBingoCounter/HPBingoCounter.Core/Config/: HPBingoConfig.cs  HPBingoConfigManager.cs  HPBingoVersions.cs  IBingoVersions.cs  IConfig.cs  appconfig.json  appconfig_offline.json
HPBingoCounter/HPBingoCounter.Core/Generator/: api.js  versions.json
HPBingoCounter/HPBingoCounter.Core/Generator/HP2 v4.0/: generator.js
HPBingoCounter/HPBingoCounter.Core/Generator/HP2 v4.1/: generator.js
HPBingoCounter/HPBingoCounter.Core/Generator/HP2 v4.2/: generator.js  goal-list.js
HPBingoCounter/HPBingoCounter.Core/Generator/HP2 v4.3/: goal-list.js
HPBingoCounter/HPBingoCounter.Core/Generator/HP2 v4.4/: generator.js  goal-list.js
HPBingoCounter/HPBingoCounter.Core/Generator/HP2 v4.5/: generator.js  goal-list.js
HPBingoCounter/HPBingoCounter.Core/Models/: HPBingoBoardDto.cs  HPBingoGoal.cs  IGoal.cs
HPBingoCounter/HPBingoCounter.Core/Types/: HPBingoCardTypes.cs
HPBingoCounter/HPBingoCounter/Behaviors/: NumericTextBoxBehavior.cs
HPBingoCounter/HPBingoCounter/Commands/: DelegateCommand.cs
HPBingoCounter/HPBingoCounter/Coverters/: CardTypeDisplayConverter.cs  ComparisonModeDisplayConverter.cs  EnumDisplayConverterBase.cs  EnumToBorderThicknessConverter.cs  EnumToVisibilityConverter.cs  EqualityConverter.cs  InvertBoolConverter.cs  ShowWhenFalse.cs  ShowWhenTrue.cs  TextColorByCompletionConverter.cs
HPBingoCounter/HPBingoCounter/Styles/: BoardStyles.xaml  ButtonStyles.xaml  GoalStyles.xaml  PlayerColors.xaml
HPBingoCounter/HPBingoCounter/Types/: PlayerColors.cs
HPBingoCounter/HPBingoCounter/ViewModels/: BingoBoardViewModel.cs  BingoGoalViewModel.cs  BoardConfigViewModel.cs  MainViewModel.cs  NewBoardDetailsViewModel.cs  PlayerColorSelectorViewModel.cs  ViewModelBase.cs
HPBingoCounter/HPBingoCounter/ViewModels/Types/: BoardComparisonModes.cs  GoalCounterChangedEventArgs.cs  GoalStates.cs
HPBingoCounter/HPBingoCounter/Views/: BoardView.xaml  BoardView.xaml.cs  BugReportWindow.xaml  BugReportWindow.xaml.cs  GoalView.xaml  GoalView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewBoardView.xaml  NewBoardView.xaml.cs  PlayerColorsWindow.xaml  PlayerColorsWindow.xaml.cs
