<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\appicon.ico" />
    <None Remove="Images\open-in-browser.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\appicon.ico" />
    <Resource Include="Images\open-in-browser.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPBingoCounter.Core\HPBingoCounter.Core.csproj" />
  </ItemGroup>

</Project>
